version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-snapdragon-token-$1/ \
https://github.com/here-be/snapdragon-token/releases .*/v?([\d\.]+).tar.gz
